*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html{
  font-size: 62.5%;
}

.container-menu{
  width: 3rem;
  height: 3rem;
  position: fixed;
  top: 5rem;
  right: 5rem;
  z-index: 200;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  transition: right 0.7s;
}

.change.container-menu{
  right: 33rem;
}

.line{
  width: 100%;
  height: 0.2rem;
  background-color: #fff;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.8);
}

.header{
  width: 100%;
  height: 100vh;
  position: relative;
  perspective: 100rem;
  overflow: hidden;
}

.img-wrap{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.img-wrap img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .5;
  animation: scale 25s;
}

@keyframes scale{
  0%{
    transform: scale(1.3);
  }
  100%{
    transform: scale(1);
  }
}

.banner{
  position: absolute;
  top: 30%;
  left: 15%;
}

.banner h1{
  font-family: 'Baloo Da 2', cursive;
  font-size: 7rem;
  font-weight: 700;
  color: white;
  line-height: 9rem;
  letter-spacing: 0.2rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.9);
  opacity: 0;
  animation: move 1s .8s forwards;
}

.banner h2{
  font-family: 'Baloo Da 2', cursive;
  font-size: 6rem;
  font-weight: 400;
  color: white;
  line-height: 9rem;
  letter-spacing: 0.2rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.9);
  opacity: 0;
  animation: move 1s .5s forwards;
}

.banner p{
  font-family: 'Josefin Slab', serif;
  font-size: 3rem;
  font-weight: 300;
  color: white;
  opacity: 0;
  animation: move 1s 1s forwards;
}

.banner button{
  width: 15rem;
  height: 4rem;
  background-color: orange;
  border: none;
  font-family: 'Muli', sans-serif;
  font-size: 2rem;
  color: white;
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3rem 0.7rem rgba(0, 0, 0, 0.9);
  cursor: pointer;
  opacity: 0;
  animation: move 1s 1.2s forwards;
}

@keyframes move{
  0%{
    transform: translateY(40rem) rotateY(-20rem);
  }
  100%{
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

.sidebar{
  width: 40rem;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  background-color: pink;
  right: -40rem;
  transition: right 0.5s;
  z-index: 100;
}

.change .sidebar{
  right: 0;
}

.menu{
  position: absolute;
  top: 50%;
  left: 48%;
  transform: translate(-50%, -50%);
}

.menu-item{
  text-align: center;
}

.menu-link{
  font-family: 'Baloo Da 2', cursive;
  font-size: 4rem;
  color: #555;
  position: relative;
}

.menu-link::before{
  content: attr(data-content);
  position: absolute;
  top: 0;
  left: 0;
  color: #c29525;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: width .3s ease-in-out;
}

.menu-link:hover::before{
  width: 100%;
}

.social-med{
  position: absolute;
  bottom: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.social-med i{
  font-size: 2.2rem;
  margin: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #777;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.about-us{
  width: 100%;
  background-color: #f5f5f5;
  padding: 15rem;
}

.section-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0 10rem 0;
}

.section-headering{
  font-family: 'Muli', sans-serif;
  font-size: 5rem;
  color: #4b4b4b;
  margin-bottom: 6rem;
  font-weight: 300;
}

.services{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-auto-rows: repeat(6, 6rem);
  grid-row-gap: 4rem;
}

.service1{
  grid-column: 4 / 7;
  grid-row: ;
  margin-bottom: 5rem;
  font-size: 2rem;
  font-weight: bold;
}
.service2{
  grid-column: 3 / 6;
  grid-row: ;
  margin-bottom: 5rem;
  font-size: 2rem;
  font-weight: bold;
}
.service3{
  grid-column: 4 / 7;
  grid-row: ;
  margin-bottom: 5rem;
  font-size: 2rem;
  font-weight: bold;
}
.service4{
  grid-column: 11 / 14;
  grid-row: 1 / 3;
  margin-bottom: 5rem;
  font-size: 2rem;
  font-weight: bold;
}
.service5{
  grid-column: 12 / 15;
  grid-row: 3 / 2;
  margin-bottom: 5rem;
  font-size: 2rem;
  font-weight: bold;
}
.service6{
  grid-column: 11 / 14;
  grid-row: 5 / 3;
  margin-bottom: 5rem;
  font-size: 2rem;
  font-weight: bold;
}

.service-header{
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.service-header i{
  font-size: 4rem;
  color: #4b4b4b;4
  margin-right: 2rem;
}
.service-text{
  font-family: 'Josefin Slab',serif;
  font-size: 1.8rem;
  text-align: justify;
}

.about-us-img-wrap{
  grid-column: 7 / 11;
  grid-row: 2 / 5;

}

.about-us-img-wrap img{
  width: 30rem;
}


.team{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem 20rem 5rem;
  background: pink;
}
.cards-wrap{
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
  width: 100%;
}
.card{
  width: 30rem;
  height: 40rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.8);
  border-radius: .5rem;
}
.card-img-wrap{
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: 0.5rem;
}
.card-img-wrap img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
  transition: opacity;
}
.card:hover .card-img-wrap img{
  opacity: 0.5;
}
.card-info{
  position: absolute;
  padding: 1rem;
  text-shadow: 0 0 .2rem .5rem rgba(0, 0, 0, 0.5);
  visibility: hidden;
  transition: all .1s;
}
.card:hover .card-info{
  opacity: 1;
  visibility: visible;
}
.card-info h2{
  font-family: 'Baloo Da 2', cursive;
  font-size: 2.2rem;
  color: red;
}
.card-info h3{
  font-family: 'Baloo Da 2', cursive;
  font-size: 1.6rem;
  color: black;
}
.card-info p{
  font-family: 'Josefin Slab',serif;
  font-size: 1.8rem;
  font-weight: bold;
  color: black;
}
.card-info button{
  width: 8rem;
  height: 2rem;
  background-color: #c29525;
  border: none;
  font-family: 'Baloo Da 2', cursive;
  font-size: 1.4rem;
  color: #eee;
  cursor: pointer;
  border-radius: .3rem;
  box-shadow: 0 0.3rem 0.7rem rgba(0, 0, 0, 0.5);
}

.contact{
  width: 100%;
  height: 100vh;
  background-color: #272727;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-wrap{
  width: 60%;
  height: 60rem;
  display: flex;
  background-color: white;
  box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}
.contact-left{
  width: 35%;
}
.contact-left img{
  width: 100%;
  height: 100%;
  background-size: cover;
}
.contact-right{
  width: 65%;
  background-color: #eee;
  padding: 6rem 20rem 20rem 20rem;
}
.contact-heading{
  font-family: 'Baloo Da 2', cursive;
  font-size: 6rem;
  font-weight: 300;
  color: #333333;
  margin-bottom: 5rem;
  text-align: center;
}
.contact-right form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input-group{
  position: relative;
}
.field{
  width: 30rem;
  background-color: transparent;
  border: none;
  border-bottom: .2rem dashed green;
  margin: 2rem 0;
  padding: 1rem 1rem 1rem 0;
  font-family: 'Muli', serif;
  font-size: 1.4rem;
}
.input-group input{
  height: 4rem;
}
.input-group textarea{
  max-height: 7rem;
  max-width: 40rem;
}
.field:focus{
  border-bottom-style: solid;
}
.input-group label{
  position: absolute;
  left: 0;
  font-family: 'Baloo Da 2', serif;
  font-size: 1.8rem;
  text-transform: uppercase;
  pointer-events: none;
  transition: all .3s;
}
.input-label{
  bottom: 2rem;
}
.message{
  bottom: 6rem;
}
.field:focus ~ label{
  transform: translateY(-3rem);
  font-size: 1.2rem;
}
.submit-btn{
  width: 15rem;
  height: 4rem;
  background-color: red;
  color: black;
  border: none;
  margin-top: 2rem;
  box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.7);
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 0.2rem;
  cursor: pointer;
}

.footer{
  width: 100%;
  height: 12vh;
  background-color: #17171a;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-content{
  font-family: 'Josefin Slab',serif;
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.copyright{
  font-size: 2rem;
  color: red;
}
.social-list a{
  margin: 0 2rem;
}
.social-list i{
  font-size: 3rem;
  color: red;
  text-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.5);
}

.scroll-btn{
  position: fixed;
  right: 5rem;
  bottom: 4rem;
  width: 4.5rem;
  height: 4.5rem;
  background: orange;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

@media (max-width: 1500px){
  .about-us-img-wrap{
    grid-row: 3 / 2;
  }
  .card{
    width: 30rem;
  }
  .contact-wrap{
    width: 75%;
    height: 65rem;
  }
  .footer-content{
    width: 80%;
  }
}

@media (max-width: 1400px) {
  .banner h1{
    font-size: 6rem;
    line-height: 7rem;
  }
  .banner p{
    font-size: 3rem;
  }
  .banner-button{
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem;
  }
  .menu-link{
    font-size: 3rem;
  }
}

@media (max-width: 1300px) {
  .team{
    padding-bottom: 5rem;
  }
  .cards-wrap{
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }
  .card{
    margin-bottom: 8rem;
  }
  .contact-wrap{
    width: 90%;
    height: 55rem;
  }
  .contact-heading{
    margin-bottom: 2rem;
  }
  .field{
    margin: 2rem 0;
  }
}

@media (max-width: 1000px) {
  .banner h1{
    font-size: 5rem;
    line-height: 6rem;
  }
  .banner p{
    font-size: 2.5rem;
  }
  .banner-button{
    width: 18rem;
    height: 4rem;
    font-size: 1.5rem;
  }
  .services{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .service1{
    width: 30rem;
    margin-bottom: 4rem;
  }
  .service2{
    width: 30rem;
    margin-bottom: 4rem;
  }
  .service3{
    width: 30rem;
    margin-bottom: 4rem;
  }
  .service4{
    width: 30rem;
    margin-bottom: 4rem;
  }
  .service5{
    width: 30rem;
    margin-bottom: 4rem;
  }
  .service6{
    width: 30rem;
    margin-bottom: 4rem;
  }
  .about-us-img-wrap{
    width: 40rem;
  }
  .about-us-img-wrap img{
    width: 100%
  }
  .contact-left{
    width: 0;
  }
  .contact-right{
    width: 100%;
  }
  .field{
    width: 55rem;
  }
  .input-group textarea{
    max-width: 55rem;
  }
  .submit-btn{
    width: 25rem;
  }
  .footer-content{
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    font-size: 0.2rem;
  }
  .copyright{
    order: 1;
    margin-top: 1.5rem;
  }
}

@media (max-width: 700px) {
  .banner h1{
    font-size: 4rem;
    line-height: 5rem;
  }
  .banner p{
    font-size: 2rem;
  }
  .field{
    width: 35rem;
  }
  .input-group textarea{
    max-width: 35rem;
  }
  .submit-btn{
    width: 25rem;
  }
  .scroll-btn{
    width: 4rem;
    height: 4rem;
  }
}

@media (max-width: 500px) {
  html{
    font-size: 45%;
  }
  .sidebar{
    width: 100%;
    right: -100%;
  }
  .service1{
    width: 35rem;
  }
  .service2{
    width: 35rem;
  }
  .service3{
    width: 35rem;
  }
  .service4{
    width: 35rem;
  }
  .service5{
    width: 35rem;
  }
  .service6{
    width: 35rem;
  }
  .footer{
    height: 18rem;
  }
  .scroll-btn{
    margin-bottom: -2rem;
    margin-left: 5rem;
  }
}
